= form_for(@upload, html: { class: "form-horizontal", role: "form" }) do |f|
  - if @upload.errors.any?
    .alert.alert-danger.alert-dismissable role="alert"
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true"
          | &times;
        span.sr-only
          | Close
      h4= "#{pluralize(@upload.errors.count,"error")} prohibited this upload from being saved:"
      ul
        - @upload.errors.full_messages.each do |msg|
          li= msg
  .form-group
    = f.label :input_file, class: "col-sm-2 control-label"
    .col-sm-10
      = f.file_field :input_file, class: "form-control"
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit class: "btn btn-primary"
