.page-header
  = link_to uploads_path, class: 'btn btn-default' do
    span.glyphicon.glyphicon-list-alt
    |  Back
  h3 Processing upload ##{@upload.id}...
coffee:
  interval = setInterval( (->
    $.ajax("/uploads/#{gon.upload_id}.json").done((data)->
      if data.status in ['finished','error']
        window.location = "/uploads/#{gon.upload_id}?success=true"
    )
  ), 1000)
