.page-header
  = link_to new_upload_path, class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-plus
    |  New Upload
  h1
    | Listing uploads

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
          | Name
        th
        th
        th
    tbody
      - @uploads.each do | upload |
        tr
          td
            = upload.name
          td
            = link_to 'Show', upload
          td
            = link_to 'Edit', edit_upload_path(upload) 
          td
            = link_to 'Destroy', upload, method: :delete, data: { confirm: 'Are you sure?' } 
