.page-header
  = link_to uploads_path, class: 'btn btn-default' do 
    span.glyphicon.glyphicon-list-alt
    |  Back
  h3 Upload ##{@upload.id}
dl.dl-horizontal
  dt Status:
  dd= @upload.human_enum_name(:status)
  - if @upload.output_file.present?
    dt Output File:
    dd
      a href=@upload.output_file.url Download
  - if @upload.errors_file.present?
    dt Errors File:
    dd
      a href=@upload.errors_file.url Download
    dt Report file:
    dd
      a href=report_upload_url(@upload) Download
- if params['success'] == 'true'
  embed src="/succes.webm" autostart="true" width="0" height="0" enablejavascript="true"